[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 18
background = ${color.bg}
foreground = ${color.fg}
font-0 = "ProFont for Powerline:size=11;2"
font-1 = "Iosevka Nerd Font:size=12;2"

modules-left = logo ewmh layout
modules-center = title
modules-right = kb date
spacing = 0
dim-value = 1.0
wm-name = penrose

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}


[color]
bg = #282828
fg = #EBDBB2
bg-alt = #1d2021
fg-alt = #F9F5D7
grey = #504945
light-grey = #928374

red = #CC241D
green = #B8BB26
yellow = #D79921
blue = #458588
purple = #B16286


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false

format = <label-state>
label-active-foreground = ${color.fg}
label-occupied-foreground = ${color.light-grey}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.grey}

[module/kb]
type = internal/xkeyboard

[module/logo]
type = custom/text

content = 
content-background = ${color.blue}
content-foreground = ${color.fg}
content-padding = 1


[module/date]
type = internal/date

interval = 1.0
time = %I:%M %p
format = <label>
format-background = ${color.bg}
format-padding = 2
label = %time%

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
label = %title%
label-maxlen = 30
label-empty = penrose

[module/layout]
type = custom/script
exec = awk '/\[INFO\] ACTIVE_LAYOUT/ { print $4 }' ~/.penrose.log | tail -n1
interval = 1
format-padding = 1
; exec = ~/.config/polybar/layout_from_penrose_log.sh
; tail = true
