# basic configuration
#backend = "xrender";
backend = "glx";
#vsync = "drm";
#vsync = "opengl-swc";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
vsync-aggressive = true;
