# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT CARGO_HOME:/home/maik/\x2ecargo
SET_EXPORT CARGO_INCREMENTAL:1
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:0
SET FZF_TMUX_HEIGHT:40\x25
SET_EXPORT LD_LIBRARY_PATH:/home/maik/VulkanSDK/newest/x86_64/lib\x3a/home/maik/\x2erustup/toolchains/nightly\x2dx86_64\x2dunknown\x2dlinux\x2dgnu/lib\x3a/home/maik/\x2erlsl/compiler/lib/rustlib/x86_64\x2dunknown\x2dlinux\x2dgnu/lib
SET_EXPORT VK_LAYER_PATH:/home/maik/VulkanSDK/newest/x86_64/etc/explicit_layer\x2ed
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/maik/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/maik/\x2elocal/share/z
SET Z_EXCLUDE:/home/maik
SET_EXPORT _JAVA_AWT_WM_NONREPARENTING:1
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
