-Xms1g
-Xmx2g
-Xss16m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+DoEscapeAnalysis
-XX:+UseCodeCacheFlushing
-XX:+UnlockExperimentalVMOptions
-XX:LargePageSizeInBytes=256m
-XX:ParallelGCThreads=8
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+DisableExplicitGC
-XX:+ExplicitGCInvokesConcurrent
-XX:+PrintFlagsFinal
-XX:+AggressiveOpts
-XX:+CMSPermGenSweepingEnabled
-XX:CMSInitiatingOccupancyFraction=60
-XX:+CMSClassUnloadingEnabled
-XX:+CMSParallelRemarkEnabled
-XX:+UseAdaptiveGCBoundary
-XX:+UseSplitVerifier
-XX:CompileThreshold=10000
-XX:+OptimizeStringConcat
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:+UnlockDiagnosticVMOptions
-Dawt.useSystemAAFontSettings=on
-Dswing.aatext=true
-Dsun.java2d.xrender=true
