set-option -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set-window-option -g mode-keys vi

#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

set -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-k clear-history
bind p paste
bind Escape copy-mode
unbind [
unbind ]
set -s escape-time 0
#set -g default-terminal "screen-256color"
set-option -g history-limit 3000
unbind C-b
set -g prefix ^A
bind a send-prefix
set -g status off
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"
# set-option -sa terminal-overrides ',screen-256color:RGB'

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set-option -ga terminal-overrides ",*256*:Tc"
# set-option -ga terminal-overrides ",xterm-kitty:Tc"
# set -ga terminal-overrides ",xterm-kitty:Tc"
# set -sa terminal-overrides ",xterm-kitty*:RGB"

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",screen:Tc"
# set-option -sa terminal-overrides ",screen-256color:Tc"

#set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
# set-option -ga terminal-overrides ",xterm-kitty:Tc"
#set -ga terminal-overrides ",xterm-256color:Tc"


# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
