set-option -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -n C-k clear-history
bind p paste
bind Escape copy-mode
unbind [
unbind ]
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -g history-limit 3000
unbind C-b
set -g prefix ^A
bind a send-prefix
source-file "${HOME}/.config/tmux/solarized.theme"

